.footer__modal-content {
    background: linear-gradient(45deg, #2a0018, #362e29, #020240);
    background-size: 200% 200%;
    animation: gradient 5s ease infinite;
    box-shadow: 2px 2px 10px var(--accent-color);
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid var(--accent-color);
    border-radius: 10px;
    text-align: center;
    width: 80%;
    position: absolute;
    top: -10%;
    left: 10%;
    overflow: hidden;
}
.footer__team-btn {
    padding: 0;
    border-color: transparent;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
}
.footer__modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.close {
    color: var(--white-text);
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.close:hover,
.close:focus {
    color: var(--accent-color);
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.3);
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
.team {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px
}
.team__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: var(--accent-color);
}
.team__title-svg {
    width: 40px;
    height: 40px;
}
.team__list {
    display: grid;
    grid-gap: 15px;
}
.team__item-img {
    display: inline;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 1px solid transparent;
    background: linear-gradient(135deg, red, orange) border-box;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.team__item-img:hover {
    transform: scale(1.5);
    box-shadow: 2px 2px 16px var(--accent-color);
}
.team__item-title {
    margin: 3px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: var(--white-text);
}
.team__item-role {
    margin: 3px 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: var(--white-text);
}
.team__item-svg {
    fill: var(--white-text);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.team__item-svg:hover,
.team__item-svg:focus {
    fill: var(--accent-color);
    animation: 1s linear 0s normal none running rot;
    -webkit-animation: 1s linear 0s normal none running rot;
    width: 100px;
}

@keyframes rot {
0% {
    transform: rotate(0deg) scale(1.5);
}
100% {
    transform: rotate(360deg) ;
}
}

@-webkit-keyframes rot {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}

@media screen and (min-width: 460px){
    .team__list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    
}

@media screen and (min-width: 768px) {
    .team__list {
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .footer__modal-content {
        width: 75%;
        top: 0%;
        left: 12.5%;
    }
}

@media screen and (min-width: 1024px)  {
    .footer__modal-content {
        width: 60%;
        top: -5%;
        left: 20%;
    }
}

@media screen and (min-width: 1200px)  {
.footer__modal-content {
    width: 50%;
    top: -18%;
    left: 25%;
}
}